VITE_SUPABASE_URL=https://axhnmiujbasqhegshwpm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4aG5taXVqYmFzcWhlZ3Nod3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTc5MDcsImV4cCI6MjA4NDIzMzkwN30.PvZE2gsVdiaP0pXeOQC_J6nPxcC4TVfc370rEFRxObI
